AgilionPdtScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AgilionPdtScanner.ViewModels"
             xmlns:dto="clr-namespace:AgilionPdtScanner.DTOs"
             x:Class="AgilionPdtScanner.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Orders for Delivery"
                    FontSize="Large"
                    HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    Color="Orange"/>
        </StackLayout>
        <CollectionView x:Name="OrdersCollectionView"
                        Grid.Row="1"
                EmptyView="..."
                ItemsLayout="VerticalList"
                ItemsSource="{Binding OrderListDtos, Mode=TwoWay}"
                SelectionChangedCommand="{Binding Path=BindingContext.OrderItemClickedCommand, Source={Reference OrdersCollectionView}}"
                SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference OrdersCollectionView}}"
                SelectionMode="Single"
                >
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:OrderListDto">
                    <Border Margin="10,5" Padding="0"
                            BackgroundColor="WhiteSmoke"
                            Stroke="LightGray"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" BorderColor="Transparent"
                                   WidthRequest="70"
                                   HeightRequest="70"
                                   CornerRadius="35"
                                   Padding="10"
                                   Margin="3"
                                   >
                                    <Label Text="{Binding Numbering}" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="Orange"
                                       FontAttributes="Bold"
                                       />
                            </Frame>

                            <StackLayout Padding="10" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".9*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Number}" FontAttributes="Bold"
                                            TextColor="Orange"/>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Client Name:" />
                                                    <Span Text="{Binding Name}" FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Phone: " />
                                                    <Span Text="{Binding Phonenumber}" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Number of Items:" />
                                                    <Span Text="{Binding ItemsCount}" FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <Label FontFamily="FaBrands" Text="&gt;" 
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               TextColor="DarkGray"
                                               HorizontalOptions="End"
                                               SemanticProperties.HeadingLevel="Level1" />
                                    </StackLayout>
                                </Grid>
                                
                            </StackLayout>

                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                                IsVisible="{Binding IsBusy}" 
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center" 
                                                Color="Orange"/>
                        </Grid>
                    </Border>                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>




        <Label Grid.Row="1" FontSize="Micro"                
               VerticalOptions="End" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="© " FontAttributes="Bold" />
                    <Span Text="Agilion Services Inc " FontAttributes="Italic" />
                    <Span Text="2024" FontAttributes="Italic" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>

</ContentPage>
